<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预测结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../static/2.jpg'); /* 设置背景图片 */
            background-size: cover; /* 背景图片覆盖整个视口 */
            background-repeat: no-repeat; /* 防止背景图片重复 */
            background-position: center; /* 将背景图片居中 */
            margin: 0;
            padding: 20px;
            color: white; /* 设置文本颜色为白色 */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* 上下分配空间 */
            height: 100vh; /* 使 body 高度占满视口 */
        }
        h1 {
            text-align: center;
            font-size: 3em
        }
        p {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px; /* 底部间距 */
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(76, 175, 80, 0.8); /* 绿色半透明背景 */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto; /* 居中对齐 */

        }
        a:hover {
            background-color: rgba(69, 160, 73, 0.8); /* 悬停效果 */
        }
    </style>
</head>
<body>
    <h1>Prediction results</h1>
    <p>Odds of developing diabetes: {{ probability }}</p>
    <a href="{{ url_for('home') }}">返回</a>
</body>
</html>
